# telegraph

./: pom.xml
src/main/java/am/davsoft/telegraph/: AppMode.java  Banners.java  Decoder.java  Encoder.java  Main.java  SymbolType.java
src/main/java/am/davsoft/telegraph/alphabet/: Figure.java  Letter.java  Special.java  Symbol.java  Universal.java
src/test/java/am/davsoft/telegraph/: DecoderTest.java  EncodeDecodeTest.java  EncoderTest.java
